<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- posts are added by JavaScript so container starts empty -->
<div id="post-container"></div>

<!-- loader displays an animation before adding the next batch of posts -->
<div id="loader">
    <div class="skeleton-post"></div>
</div>

<!-- post actions shows the post count and post total (we probably do not need this) -->
<div id="post-actions">
    <span>Showing
        <span id="post-count"></span> of
        <span id="post-total"></span> cards
    </span>
</div>

<script src="main.js"></script>
</body>
</html>
